{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0m301qdbo4c73cegrug-a.oregon-postgres.render.com;Port=5432;Database=dato;Username=dato_user;Password=tQTZJuCnfbMLMgTT7FfKc6Rh0M70WbZt;Ssl Mode=Require;Trust Server Certificate=true",
    "SQLiteConnection": "Data Source=DarkCloud.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
